### We can handle nominal categorical data with the help of one hot encoding

plan: 
- what is ohe
- dummy variable encoding
- ohe usihng most frequent variables
- example

## What is ohe

If data is nominal,
data will not follow intrinsic order

We create columns for each caategory, depending on the occurance of that category we will put 1 or 0 as value for that perticualr tuple

## Dummy Variable Trap

Columns form due to the ohe technique are called as 'Dummy Variables' 

Dummy variable can cause the dataset to have multicollinearity among the features.

Example:

If you observed, the sum of all the columns in ohe is 1. Hence, the dummy variable trap is present in the dataset.

To avoid this dummy variable trap:
1. ohe will create n features for n categories
2. ohe will drop any one (generally first) feature from all dummy features created.
3. it will help to reduce the multicollinearity among the features.

## OHE using most frequent variables

Feature may contain large number of categories, it will lead to high number of dummy features.

We keep those categories which occures maximum. And create another column say 'other' for rest of the categories.

## Example Code

In [41]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder

In [42]:
df = pd.read_csv('E:\ml_revision\handeling_categorical_features\datasets\cars.csv')

<>:1: SyntaxWarning: invalid escape sequence '\m'
<>:1: SyntaxWarning: invalid escape sequence '\m'
C:\Users\Aditya\AppData\Local\Temp\ipykernel_19812\1249762638.py:1: SyntaxWarning: invalid escape sequence '\m'
  df = pd.read_csv('E:\ml_revision\handeling_categorical_features\datasets\cars.csv')

In [43]:
df.head(3)

    brand  km_driven    fuel         owner  selling_price
0  Maruti     145500  Diesel   First Owner         450000
1   Skoda     120000  Diesel  Second Owner         370000
2   Honda     140000  Petrol   Third Owner         158000

In [44]:
df['fuel'].value_counts()

fuel
Diesel    4402
Petrol    3631
CNG         57
LPG         38
Name: count, dtype: int64

In [45]:
df['owner'].value_counts()

owner
First Owner             5289
Second Owner            2105
Third Owner              555
Fourth & Above Owner     174
Test Drive Car             5
Name: count, dtype: int64

In [46]:
df['brand'].value_counts()

brand
Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: count, dtype: int64

### 1. ohe using pandas

get_dummies : In Pandas, the get_dummies() function converts categorical variables into dummy/indicator variables (known as one-hot encoding).

In [47]:
pd.get_dummies(df, columns=['fuel','owner'],dtype = int)

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,0,1,0,0,1,0,0,0,0
1,Skoda,120000,370000,0,1,0,0,0,0,1,0,0
2,Honda,140000,158000,0,0,0,1,0,0,0,0,1
3,Hyundai,127000,225000,0,1,0,0,1,0,0,0,0
4,Maruti,120000,130000,0,0,0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,0,1,1,0,0,0,0
8124,Hyundai,119000,135000,0,1,0,0,0,1,0,0,0
8125,Maruti,120000,382000,0,1,0,0,1,0,0,0,0
8126,Tata,25000,290000,0,1,0,0,1,0,0,0,0
8127,Tata,25000,290000,0,1,0,0,1,0,0,0,0

# 2. K-1 OHE using pandas

In [48]:
pd.get_dummies(df, columns=['fuel','owner'],drop_first=True)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,True,False,False,False,False,False,False
1,Skoda,120000,370000,True,False,False,False,True,False,False
2,Honda,140000,158000,False,False,True,False,False,False,True
3,Hyundai,127000,225000,True,False,False,False,False,False,False
4,Maruti,120000,130000,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,True,False,False,False,False
8124,Hyundai,119000,135000,True,False,False,True,False,False,False
8125,Maruti,120000,382000,True,False,False,False,False,False,False
8126,Tata,25000,290000,True,False,False,False,False,False,False
8127,Tata,25000,290000,True,False,False,False,False,False,False

Difference bet k encoding and k-1 encoding is just a hyperparamether in pandas.get_dummies() method

i.e. -> drop_first =   (True/False)

But in ml projects we use ohe with sklearn and not provided by pandas.

## Ohe with sklearn

Ohe with sklearn is little tidious task. Becoz,

We can not apply the ohe directly on the dataframe

We have to apply the ohe on required features only, and then have to merge the ohe encoded columns with the rest of the columns.

To fix this we have column transformer in sklearn, we will see it later

In [49]:
from sklearn.model_selection import train_test_split 
x_train, x_test, y_train, y_test = train_test_split(df.iloc[:,0:4],df.iloc[:,-1],test_size=0.2,random_state=0)

In [50]:
x_train.head()

         brand  km_driven    fuel         owner
3042   Hyundai      60000     LPG   First Owner
1520      Tata     150000  Diesel   Third Owner
2611   Hyundai     110000  Diesel  Second Owner
3544  Mahindra      28000  Diesel  Second Owner
4138    Maruti      15000  Petrol   First Owner

In [51]:
from sklearn.preprocessing import OneHotEncoder

In [52]:
ohe = OneHotEncoder(drop='first', sparse_output=False, dtype=np.int32)

In [53]:
x_train_new = ohe.fit_transform(x_train[['fuel','owner']])

In [54]:
x_test_new = ohe.fit_transform(x_test[['fuel','owner']])

In [55]:
x_train_new.shape

(6502, 7)

In [56]:
# lets analyze ohe's hyperparameters
'''
ohe = OneHotEncoder(drop='first',sparse=False,dtype=np.int32)

1. drop : 
           To drop or not to drop first column from feature.
           options : 'first' , 'if_binary' , boolean
           default : first

2. sparse_output :
           To return sparse matrix or not.
           if we not apply 'sparse = False', then we have to convert it to array explictly
           x_train_new = ohe.fit_transform(x_train[['fuel'.owner]]).toarray() 

3. dtype : 
            Default numbers are float.
            If we want another dtype, we can specify it.
'''

"\nohe = OneHotEncoder(drop='first',sparse=False,dtype=np.int32)\n\n1. drop : \n           To drop or not to drop first column from feature.\n           options : 'first' , 'if_binary' , boolean\n           default : first\n\n2. sparse_output :\n           To return sparse matrix or not.\n           if we not apply 'sparse = False', then we have to convert it to array explictly\n           x_train_new = ohe.fit_transform(x_train[['fuel'.owner]]).toarray() \n\n3. dtype : \n            Default numbers are float.\n            If we want another dtype, we can specify it.\n"

Now we have to merge encoded and non-encoded columns

In [57]:
np.hstack((x_train[['brand','km_driven']].values,x_train_new))

array([['Hyundai', 60000, 0, ..., 0, 0, 0],
       ['Tata', 150000, 1, ..., 0, 0, 1],
       ['Hyundai', 110000, 1, ..., 1, 0, 0],
       ...,
       ['Hyundai', 90000, 0, ..., 1, 0, 0],
       ['Volkswagen', 90000, 1, ..., 0, 0, 0],
       ['Hyundai', 110000, 0, ..., 0, 0, 0]], dtype=object)

## OHE with top categories

To reduce no. of dummy features, categories with less than threshold occurances we well name them as 'other'

In [58]:
df['brand'].value_counts()

brand
Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: count, dtype: int64

In [59]:
threshold = 100

In [60]:
replace_brand = df['brand'].value_counts() < threshold

In [61]:
replace_brand

brand
Maruti           False
Hyundai          False
Mahindra         False
Tata             False
Toyota           False
Honda            False
Ford             False
Chevrolet        False
Renault          False
Volkswagen       False
BMW              False
Skoda            False
Nissan            True
Jaguar            True
Volvo             True
Datsun            True
Mercedes-Benz     True
Fiat              True
Audi              True
Lexus             True
Jeep              True
Mitsubishi        True
Force             True
Land              True
Isuzu             True
Kia               True
Ambassador        True
Daewoo            True
MG                True
Ashok             True
Opel              True
Peugeot           True
Name: count, dtype: bool

In [62]:
pd.get_dummies(df['brand'].replace(replace_brand[replace_brand == True].index, 'other'),dtype = int)

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,other
0,0,0,0,0,0,0,1,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,1,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,0,0,0
3,0,0,0,0,1,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,0,0,0,0,1,0,0,0,0,0,0,0,0
8124,0,0,0,0,1,0,0,0,0,0,0,0,0
8125,0,0,0,0,0,0,1,0,0,0,0,0,0
8126,0,0,0,0,0,0,0,0,0,1,0,0,0
8127,0,0,0,0,0,0,0,0,0,1,0,0,0